PORT = 3000
MONGO_URI = mongodb+srv://pemeluksenja:kucingoren04@infotech.mssdn.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 41589565528-bg92nu6pgg2d701fkv8rn2do4totgpta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LQDohESfTvMiKmE6aHuAcIVM
PUSHER_APP_ID= 1118219
PUSHER_APP_KEY= 7c0a7f2a26829c604a0f
PUSHER_APP_SECRET= 770970b3b96e555678f2
PUSHER_APP_CLUSTER= ap1